{
	"name": "crab-studio",
	"version": "0.1.0",
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@types/bun": "^1.2.0"
	},
	"scripts": {
		"dev": "bun run build:client && bun run --watch src/server.ts",
		"start": "bun run src/server.ts",
		"build:client": "bun run src/build.ts",
		"test": "bun test",
		"lint": "bunx biome lint .",
		"format": "bunx biome format .",
		"format:check": "bunx biome format --check ."
	},
	"type": "module"
}
